sonar.projectKey=JoaccoG_prompts-finder
sonar.organization=joaccog

sonar.sourceEncoding=UTF-8

sonar.sources=./app

sonar.test.inclusions=app/**/*.test.ts, app/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
